{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website with CMS",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^20.17.25",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
